{
    "$schema": "https://raw.githubusercontent.com/Kitware/CMake/master/Help/manual/presets/schema.json",
    "version": 9,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 30,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "Visual Studio 17 2022",
            "hidden": true,
            "generator": "Visual Studio 17 2022",
            "architecture": {
                "strategy": "set",
                "value": "x64"
            },
            "toolset": {
                "strategy": "set",
                "value": "host=x64"
            },
            "binaryDir": "build"
        },
        {
            "name": "Ninja",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "build"
        },
        {
            "name": "Ninja Multi-Config",
            "hidden": true,
            "generator": "Ninja Multi-Config",
            "binaryDir": "build"
        },
        {
            "name": "CL: Visual Studio 17 2022",
            "inherits": ["Visual Studio 17 2022"]
        },
        {
            "name": "CL: Ninja",
            "inherits": ["Ninja"],
            "cacheVariables": {
                "CMAKE_C_COMPILER": "cl",
                "CMAKE_CXX_COMPILER": "cl"
            }
        },
        {
            "name": "CL: Ninja Multi-Config",
            "inherits": ["Ninja Multi-Config"],
            "cacheVariables": {
                "CMAKE_C_COMPILER": "cl",
                "CMAKE_CXX_COMPILER": "cl"
            }
        },
        {
            "name": "ClangCL: Visual Studio 17 2022",
            "inherits": ["Visual Studio 17 2022"],
            "toolset": {
                "strategy": "set",
                "value": "ClangCL,host=x64"
            }
        },
        {
            "name": "ClangCL: Ninja",
            "inherits": ["Ninja"],
            "cacheVariables": {
                "CMAKE_C_COMPILER": "clang-cl",
                "CMAKE_CXX_COMPILER": "clang-cl"
            }
        },
        {
            "name": "ClangCL: Ninja Multi-Config",
            "inherits": ["Ninja Multi-Config"],
            "cacheVariables": {
                "CMAKE_C_COMPILER": "clang-cl",
                "CMAKE_CXX_COMPILER": "clang-cl"
            }
        },
        {
            "name": "Clang: Ninja",
            "inherits": ["Ninja"],
            "cacheVariables": {
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++"
            }
        },
        {
            "name": "Clang: Ninja Multi-Config",
            "inherits": ["Ninja Multi-Config"],
            "cacheVariables": {
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++"
            }
        },
        {
            "name": "Unity Build",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_UNITY_BUILD": {
                    "type": "BOOL",
                    "value": "ON"
                }
            }
        }
    ],
    "buildPresets": [
        {
            "name": "MSBuild Options",
            "hidden": true,
            "nativeToolOptions": [
                "/p:UseMultiToolTask=true",
                "/p:EnforceProcessCountAcrossBuilds=true"
            ]
        },
        {
            "name": "Debug",
            "configuration": "Debug"
        },
        {
            "name": "Release",
            "configuration": "Release"
        },
        {
            "name": "CL: Visual Studio 17 2022 (Debug)",
            "configurePreset": "CL: Visual Studio 17 2022",
            "inherits": ["MSBuild Options", "Debug"]
        },
        {
            "name": "CL: Visual Studio 17 2022 (Release)",
            "configurePreset": "CL: Visual Studio 17 2022",
            "inherits": ["MSBuild Options", "Release"]
        },
        {
            "name": "CL: Ninja (Debug)",
            "configurePreset": "CL: Ninja",
            "inherits": ["Debug"]
        },
        {
            "name": "CL: Ninja (Release)",
            "configurePreset": "CL: Ninja",
            "inherits": ["Release"]
        },
        {
            "name": "CL: Ninja Multi-Config (Debug)",
            "configurePreset": "CL: Ninja Multi-Config",
            "inherits": ["Debug"]
        },
        {
            "name": "CL: Ninja Multi-Config (Release)",
            "configurePreset": "CL: Ninja Multi-Config",
            "inherits": ["Release"]
        },
        {
            "name": "ClangCL: Visual Studio 17 2022 (Debug)",
            "configurePreset": "ClangCL: Visual Studio 17 2022",
            "inherits": ["MSBuild Options", "Debug"]
        },
        {
            "name": "ClangCL: Visual Studio 17 2022 (Release)",
            "configurePreset": "ClangCL: Visual Studio 17 2022",
            "inherits": ["MSBuild Options", "Release"]
        },
        {
            "name": "ClangCL: Ninja (Debug)",
            "configurePreset": "ClangCL: Ninja",
            "inherits": ["Debug"]
        },
        {
            "name": "ClangCL: Ninja (Release)",
            "configurePreset": "ClangCL: Ninja",
            "inherits": ["Release"]
        },
        {
            "name": "ClangCL: Ninja Multi-Config (Debug)",
            "configurePreset": "ClangCL: Ninja Multi-Config",
            "inherits": ["Debug"]
        },
        {
            "name": "ClangCL: Ninja Multi-Config (Release)",
            "configurePreset": "ClangCL: Ninja Multi-Config",
            "inherits": ["Release"]
        },
        {
            "name": "Clang: Ninja (Debug)",
            "configurePreset": "Clang: Ninja",
            "inherits": ["Debug"]
        },
        {
            "name": "Clang: Ninja (Release)",
            "configurePreset": "Clang: Ninja",
            "inherits": ["Release"]
        },
        {
            "name": "Clang: Ninja Multi-Config (Debug)",
            "configurePreset": "Clang: Ninja Multi-Config",
            "inherits": ["Debug"]
        },
        {
            "name": "Clang: Ninja Multi-Config (Release)",
            "configurePreset": "Clang: Ninja Multi-Config",
            "inherits": ["Release"]
        }
    ]
}
